#!/opt/local/bin/bash

# qp-id.conf : shared environment example

# Variable Naming Convention:
# QP_ prefix denotes environment/variables that qplot depends upon (don't modify)
# QU_ prefix for user environment prevents naming conflicts (may be imported/exported, i.e. shared between files)
# QX_ prefix denotes local/application-specific variables (file scope)

# Other files source and use this file
#   source qp-shared.conf
#   ...
#   QP_PLOT_SPECS["$QU_KEY"]="${QU_SIM_CSV},1,,1,2,,${QU_SRC_LABELS[s1]}"

# environment config
export QP_VERBOSE=${QP_VERBOSE:-"N"}
export QP_DEBUG=${QP_DEBUG:-"Y"}
export QP_OUTPUT_DIR_DFL="."
export QU_OTERM="png"
export QU_IMG_TYPE="png"

# define terminal output sizes
# index using QU_OTERM
declare -A QU_TERM_OSIZE
QU_TERM_OSIZE["aqua"]="2048,1536"
QU_TERM_OSIZE["pngcairo"]="2048,1536"
QU_TERM_OSIZE["pdfcairo"]="17,11"
QU_TERM_OSIZE["x11"]="1024,768"
QU_TERM_OSIZE["png"]="800,600"
QU_TERM_OSIZE["pdf"]="800,600"

# define colors
QU_LINE_TYPE_DFL="
set linetype 1 lc rgb \"dark-red\"    lw 1 pt 5  dashtype 1
set linetype 2 lc rgb \"blue\"        lw 1 pt 8  dashtype 1
set linetype 3 lc rgb \"sea-green\"   lw 1 pt 7  dashtype 1
set linetype 4 lc rgb \"black\"       lw 1 pt 11 dashtype 1
set linetype 5 lc rgb \"dark-orange\" lw 1 pt 3  dashtype 1
set linetype 6 lc rgb \"goldenrod\"   lw 1 pt 3  dashtype 2
set linetype 7 lc rgb \"dark-violet\" lw 1 pt 1  dashtype 3
set linetype 8 lc rgb \"cyan\"        lw 1 pt 6  dashtype 4
set linetype cycle 8
"

# Example: Array of plot series labels
# used in qp-example.conf

declare -A QU_SRC_LABELS

QU_SRC_LABELS["s1"]="stir1"
QU_SRC_LABELS["s2"]="stir2"
QU_SRC_LABELS["s3"]="stir3"
QU_SRC_LABELS["s4"]="stir4"
QU_SRC_LABELS["s5"]="stir5"
QU_SRC_LABELS["s6"]="stir6"
QU_SRC_LABELS["s7"]="stir7"
QU_SRC_LABELS["s8"]="stir8"
QU_SRC_LABELS["s9"]="stir9"
QU_SRC_LABELS["f1"]="flush1"
QU_SRC_LABELS["f2"]="flush2"
QU_SRC_LABELS["f3"]="flush3"
QU_SRC_LABELS["f4"]="flush4"
QU_SRC_LABELS["f5"]="flush5"
QU_SRC_LABELS["f6"]="flush6"
QU_SRC_LABELS["f7"]="flush7"
QU_SRC_LABELS["f8"]="flush8"
QU_SRC_LABELS["f9"]="flush9"
QU_SRC_LABELS["ci1"]="cin1"
QU_SRC_LABELS["ci2"]="cin2"
QU_SRC_LABELS["ci3"]="cin3"
QU_SRC_LABELS["ci4"]="cin4"
QU_SRC_LABELS["ci5"]="cin5"
QU_SRC_LABELS["ci6"]="cin6"
QU_SRC_LABELS["ci7"]="cin7"
QU_SRC_LABELS["ci8"]="cin8"
QU_SRC_LABELS["ci9"]="cin9"
QU_SRC_LABELS["oi1"]="oin1"
QU_SRC_LABELS["oi2"]="oin2"
QU_SRC_LABELS["oi3"]="oin3"
QU_SRC_LABELS["oi4"]="oin4"
QU_SRC_LABELS["oi5"]="oin5"
QU_SRC_LABELS["oi6"]="oin6"
QU_SRC_LABELS["oi7"]="oin7"
QU_SRC_LABELS["oi8"]="oin8"
QU_SRC_LABELS["oi9"]="oin9"
